name: build production

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  test:
    runs-on: docker
    steps:
      - run: apk add docker-compose
      - run: docker info
      - run: docker network create proxy
      - run: docker-compose --version
      - run: apk update && apk add bash
      - run: cp .env.example .env
      - run: cp Backend/.env.example Backend/.env
      - run: docker-compose up -d
      - run: sleep 60
      - run: docker-compose exec -T php composer install
      - run: docker-compose exec -T php php artisan key:generate
      - run: docker-compose exec -T php php artisan migrate
      - run: docker-compose exec -T php php artisan db:seed
      - run: docker-compose exec -T php vendor/bin/phpunit